CS-21-317-VCU-Health-ERAS-Patient-Portal-master/src/VCU ERAS Application/VCU ERAS Application/Views/GettingStartedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VCU_ERAS_Application.Views.GettingStartedPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Title="Getting Started">
    <ContentPage.Content>
        
        <StackLayout>

                <Frame HasShadow="False">
                    <Label Text="Please fill out the information below with the help of your clinician" 
                           HorizontalTextAlignment="Center"/>
                </Frame>

                <Picker x:Name="surgery" 
                    Title="Select Surgery" 
                    SelectedIndexChanged ="PickerChanged">
                </Picker>

                <Entry x:Name="AltSurgeryName" Placeholder ="Surgery Name" IsVisible="False"/>
                <Entry x:Name="AltSurgeryInfo" Placeholder ="Surgery Info"/>
                <Entry x:Name = "DoctorName"  Placeholder = "Doctor"/>
                <DatePicker x:Name = "SurgeryDate" MinimumDate="{x:Static system:DateTime.Today}"/>
                <TimePicker x:Name = "SurgeryTime"/>
                <Picker x:Name="location" 
                    Title="Select Location">
                </Picker>

                <ListView x:Name="conditionsListView" ItemsSource="{Binding Conditions}">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <input:CheckBox Text="{Binding conditionname}" Type="Check" CheckChanged="CheckBox_CheckChanged"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <AbsoluteLayout>

                <Button Text="Delete Surgery"
                    WidthRequest="120"
                    Clicked="Clear_Clicked"
                    BackgroundColor="Black"
                    AbsoluteLayout.LayoutBounds="0.2,0,120,40"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <Button Text="Save"
                    WidthRequest="60"
                    Clicked="Save_Clicked"
                    BackgroundColor="Black"
                    AbsoluteLayout.LayoutBounds="0.8,0,120,40"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

            </AbsoluteLayout>

        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>