CS-21-317-VCU-Health-ERAS-Patient-Portal-master/src/VCU ERAS Application/VCU ERAS Application/Views/HeaderContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HeightRequest="150"
             x:Class="VCU_ERAS_Application.HeaderContentView">
    <ContentView.Content>

        <Grid BackgroundColor="White" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image Source="vcu_logo.png" HeightRequest="80" WidthRequest="80" 
                Grid.Column="1" 
                Grid.Row="1"
                HorizontalOptions="Start"
                VerticalOptions="End"/>


            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="5,0,0,0"
                Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <Label
                    Text="VCU ERAS Mobile App"
                    TextColor="Black"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"/>
            </StackLayout>

        </Grid>   
    </ContentView.Content>
</ContentView>